/* Задание №1.
Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32
где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/

'use strict';
let farenheit = null;
let celsius = null;

celsius = +prompt('Введите температуру в градусах Цельсия');
farenheit = (9 / 5) * celsius + 32;
alert(farenheit);


/*Задание №2.
Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").*/

let admin = null;
let name = null;

name = 'Василий';
admin = name;
alert(admin);


/*Задание №3.
Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10" (обратите внимание на пробелы, пишите также) 
10 / -""
10 / +"2,5" (да здесь запятая, это не опечатка)*/
let result = 10 + 10 + "10";
console.log(result);
// 1. число 10 складываем с числом 10, получаем 20.
// 2. число 20 конкатенируем со строкой 10, получаем 2010
// (при сложении числа и строки произойдёт конкатенация и число не явно преобразуется в строку).

result = 10 + "10" + 10;
console.log(result);
// Число 10 конкатенируем со строкой 10 и числом 10, получаем 101010.

result = 10 + 10 + +"10";
console.log(result);
// 1. Сначала унарный плюс преобразует строку "10" в число 10 (приоритет унарного плюса выше сложения).
// 2. Складываем 3 числа по 10, получаем 30.


result = 10 / -"";
console.log(result);
// 1. Унарный минус преобразует пустую строку в -0 ('' == 0 true).
// 2. Число 10 делим на число -0, получаем число -Infinity.


result = 10 / +"2,5";
console.log(result);
// 1. Сначала выполнится унарный плюс, но т. к. 2,5 написано через запятую, в число он его не преобразует, получится "число" NaN.
// 2. Число 10 делим на NaN, получаем NaN.
